<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Responsive Inventrom website</title>
    </head>
    <body>

        <!--========== SCROLL TOP ==========-->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class='bx bx-chevron-up scrolltop__icon'></i>
        </a>

        <!--========== HEADER ==========-->
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="#"><img class="nav__logo" src="assets/images/logo.png"></a>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#award" class="nav__link">Awards</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                        <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
                    </ul>
                </div>
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            
            <!--========== HOME ==========-->
            <section class="home section bd-container" id="home" >
                <div class="home__container">
                    <div class="bg__image" style="background-image:url('assets/images/background-image.png');">
                        <div class ="image__text" >Bolt is an Internet Of Things Platform for enterprise ready for Product and Solutions</div>
                        <br>
                        <div class="button">
                        <b><a href="https://www.boltiot.com/" target="_blank">CLICK TO KNOW MORE</a></b>
                    </div>
                </div>
            </section>
            
            <!--========== ABOUT ==========-->
            <section class="about section bd-container" id="about">
                <span class="section__subtitle">ABOUT US</span>
                    <div class="about__description">We are an award-winning IoT team that has extensive
                        experience in enterprise IoT projects. Before working on the Bolt platform, we have 
                        been strategic IoT consultants to various Fortune 500 companies.
                    </div>
                    <div class="about__container bd-grid" >
                        <div class="about__content">
                            <img src="assets/images/about_us_vision.png" alt="">
                                <h3 class="about_name">Our Vision</h3>
                                    <span class="about__detailes">To build a Platform to make IoT development quick, easy and low cost for developers. Thiss will help in better connectivity between humans and machines helping us all in getting the most out of the machines.
                                    </span>
                        </div>
                        <div class="about__content">
                            <img src="assets/images/abous_us_mission.png" alt="">
                                <h3 class="about__name">Our Mission</h3>
                                    <span class="about__detailes">To build a Platform to make IoT development quick, easy and low cost for developers. This will help in better connectivity between humans and machines helping us all in getting the most out of the machines.
                                    </span>
                        </div>
                    </div>
            </section>

            <!--========== AWARDS ==========-->
            <section class="award section bd-container" id="award">
                <span class="section__subtitle">AWARDS</span>
                    <div class="award__container bd-grid">
                        <div class="award__content">
                            <img src="assets/images/award1.png" alt="" class="award__img">
                                <h3 class="award__name">SHOWCASE</h3>
                                    <span class="center">____________</span><br>
                                    <span class="award__detail">INDO-US STARTUP KONNECT PROGRAM</span>
                                    <span class="center">SILICON VALLEY</span>
                        </div>
                        <div class="award__content">
                            <img src="assets/images/award2.png" alt="" class="award__img">
                                <h3 class="award__name">WINNER</h3>
                                    <span class="center">____________</span><br>
                                    <span class="award__detail">DST-LOCKHEED MARTIN INDIA INNOVATION</span>
                                    <span class="center">GROWTH PROGRAM</span>
                        </div>
                        <div class="award__content">
                            <img src="assets/images/award3.png" alt="" class="award__img">
                                <h3 class="award__name">WINNER</h3>
                                    <span class="center">____________</span><br>
                                    <span class="award__detail">POWER OF IDEAS</span><br>
                                    <span class="center">GOA</span>
                        </div>
                        <div class="award__content">
                            <img src="assets/images/award4.png" alt="" class="award__img">
                                <h3 class="award__name">WINNER</h3>
                                    <span class="center">____________</span><br>
                                    <span class="award__detail">CHIEF MINISTER AWARD FOR THE BEST</span>
                                    <span class="center">GOA</span>
                        </div>
                    </div>
            </section>

            <!--========== CONTACT US ==========-->
            <section class="contact section bd-container" id="contact">
                <div class="contact__data">
                    <span class="section__subtitle">GET IN TOUCH</span>
                </div>
                <div class="contact__container bd-grid">
                    <div class="hubspot-form">
                        <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
                        <script>
                        hbspt.forms.create({
                        portalId: "4801849",
                        formId: "b021b49f-c504-4b1d-ad2b-1bb9e587287c"
                        });
                        </script>
                    </div>
                    <div class="location">
                        <div class="location__title">Our Locations</div>
                        <div class="location__name">Mumbai</div><br>
                            <p class="address">Inventrom Private Limited, Unit no: B 32-A, B-wing, 2nd Floor, Raj Industrial<br> Complex, Military Road,Marol, Andheri East, Mumbai, Maharashtra - 400059</p><br>
                        <div class="location__name">Goa</div><br>
                            <p class="address">Inventrom Private Limited, 10, Gasper Apartment, Behind Suzuki<br> Showroom, Panjim, Goa - 403001, Near People's High School</p>
                        <div class="location__title">Contact Us</div>
                            <span class="contactus"><img src="assets/images/placeholder.png" alt="">
                                <span>79, 11th Cross Road, Binnamangala Indiranagar, Bengaluru, Karnataka, 560038, India</span>
                            </span><br>
                            <span class="contactus"><img src="assets/images/phone-call.png" alt="">
                                <span>(+91) 8881197198</span>
                            </span><br>
                            <span class="contactus"><img src="assets/images/email.png" alt="">
                                <span>support@boltiot.com</span>
                            </span>
                    </div>
                </div>
            </section>
        </main>

        <!--========== FOOTER ==========-->
        <footer class="footer section bd-container">
            <div class="footer__container bd-grid">
                <div class="footer__content">
                    <div class="footer__copy">&#169; 2022 Inventrom.</div>
                    <div>
                        <a href="https://www.facebook.com/boltiot" target="_blank" class="footer__social"><i class='bx bxl-facebook'></i></a>
                        <a href="https://twitter.com/boltiot" target="_blank" class="footer__social"><i class='bx bxl-instagram'></i></a>
                        <a href="https://instagram.com/boltiot" target="_blank" class="footer__social"><i class='bx bxl-twitter'></i></a>      
                    </div>
                </div>
            </div>
        </footer>

        <!--========== SCROLL REVEAL ==========-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--========== MAIN JS ==========-->
        <script src="assets/javascript/main.js"></script>
    </body>
</html>