
/*========== BASE ==========*/
*,::before,::after{
  box-sizing: border-box;
}
html{ scroll-behavior: smooth; }
/*========== CLASS CSS ==========*/
.section{ padding: 2rem 0 1rem; }
/*========== LAYOUT ==========*/
.bd-container { max-width: 1024px; width: calc(100% - 2rem); }
.bd-grid{ display: grid; gap: 1.5rem; }

/*========== cources ==========*/
.container{
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}
.content{
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: .5rem;
  box-shadow: 0 2px 4px rgba(3,74,40,.15);
  padding: .60rem;
}
.center{ align-self: center; }
.img{ width: 240px; align-self: center; }
.name{ align-self: center; }
.detail{ align-self: center; }

/*========== MEDIA QUERIES ==========*/
@media screen and (min-width: 501px){
  .container{
    grid-template-columns: repeat(1,1fr);
    align-items: center;
  }
  .img{ width: 320px; }
}
@media screen and (min-width: 600px){
  .container{
    grid-template-columns: repeat(2, 210px);
    column-gap: 4rem;
  }
  .content{ padding: 1.5rem; }
  .img{ width: 130px; }
}
@media screen and (min-width: 755px){
  .section{ padding-top: 8rem; }
  .container{
    grid-template-columns: repeat(3, 210px);
    column-gap: 1rem;
  }
}
@media screen and (min-width: 960px){
  .bd-container{ margin-left: auto; margin-right: auto; }
  .container{
    grid-template-columns: repeat(4, 210px);
    column-gap: 3rem;
  }
}
/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
    .container { height: 640px; }
}
