/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 2.5rem;

  /*========== Colors ==========*/
  --first-color: #418147;
  --first-color-alt: #048622;
  --title-color: #393939;
  --text-color: #707070;
  --body-color: #FBFEFD;
  --container-color: #FFFFFF;

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 1rem;
  --small-font-size: .875rem;


  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes ==========*/
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (min-width: 768px){
  :root{
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*========== BASE ==========*/
*,::before,::after{
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  --title-color: #F1F3F2;
  --text-color: #C7D1CC;
  --body-color: #1D2521;
  --container-color: #27302C;
}

/*========== Button Dark/Light ==========*/
.change-theme{
  position: absolute;
  right: 1rem;
  top: 1.8rem;
  color: var(--text-color);
  font-size: 1rem;
  cursor: pointer;
}
body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
}
h3,p,ul{
  margin: 0;
}
ul{
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  max-width: 100%;
  height: auto;
}

/*========== CLASS CSS ==========*/
.section{
  padding: 2rem 0 1rem;
}
.section__subtitle{
  font-size: var(--h1-font-size);
  font-weight: var(--font-medium);
  text-align: center;
  display: block;
  color: var(--first-color);
  margin-bottom: 30px;
  margin-top:20px;
}

/*========== LAYOUT ==========*/
.bd-container{
  max-width: 1024px;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.bd-grid{
  display: grid;
  gap: 1.5rem;
}
.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}
/*========== NAV ==========*/
.nav{
  max-width: 1024px;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px){
  .nav__menu{
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    padding: 1.5rem 0 1rem;
    text-align: center;
    background-color: var(--body-color);
    transition: .4s;
    box-shadow: 0 4px 4px rgba(0,0,0,.1);
    border-radius: 0 0 1rem 1rem;
    z-index: var(--z-fixed);
  }
}
.nav__item{
  margin-bottom: var(--mb-2);
}
.nav__link,.nav__toggle{
  color: var(--text-color);
  font-weight: var(--font-medium);
}
.nav__logo{
  height: 39px;
  width: 120px;
}
.nav__link{
  transition: .3s;
}
.nav__link:hover{
  color: var(--first-color);
}
.nav__toggle{
  font-size: 1.3rem;
  cursor: pointer;
}

/* Show menu */
.show-menu{
  top: var(--header-height);
}

/* Active menu */
.active-link{
  color: var(--first-color);
}

/* Change background header */
.scroll-header{
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

/* Scroll top */
.scrolltop{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .3rem;
  background: rgba(6,156,84,.5);
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
  visibility: hidden;
}
.scrolltop:hover{
  background-color: var(--first-color-alt);
}
.scrolltop__icon{
  font-size: 1.8rem;
  color: var(--body-color);
}

/* Show scrolltop */
.show-scroll{
  visibility: visible;
  bottom: 1.5rem;
}

/*========== HOME ==========*/
.bg__image{
  height:599px;
  text-align:center;
  padding-top:225px;
  color:white;
}
.image__text {
  font-size: var(--h2-font-size);
  letter-spacing: 1.2px;
}

/*========== BUTTONS ==========*/
.button{
  display: inline-block;
  background-color: #FFF;
  padding: .75rem 1rem;
  border-radius: 0.9rem;
  transition: .3s;
}
.button:hover{
  background-color: var(--first-color-alt);
}

/*========== ABOUT ==========*/
.about__container{
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}
.about__content{
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--container-color);
  border-radius: .5rem;
  box-shadow: 0 2px 4px rgba(3,74,40,.15);
  padding: .40rem;
  margin-top: var(--mb-2);
}
.about__img{
  width: 240px;
  margin-bottom: var(--mb-2);
  align-self: center;
}
.about__name{
  color: var(--title-color);
  align-self: center;
}
.about__detail{
  align-self: center;
  margin-bottom: var(--mb-1);
}

/*========== AWARDS ==========*/
.award__container{
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}
.award__content{
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--container-color);
  border-radius: .5rem;
  box-shadow: 0 2px 4px rgba(3,74,40,.15);
  padding: .60rem;
}
.center{
  align-self: center;
}
.award__img{
  width: 240px;
  margin-bottom: var(--mb-2);
  align-self: center;
}
.award__name{
  font-weight: var(--font-semi-bold);
  font-size: var(--normal-font-size);
  color: var(--title-color);
  align-self: center;
}
.award__detail{
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
  align-self: center;
}

/*========== CONTACT ==========*/
.location{
  margin-bottom:20px;
  width:420px;
  margin-left:40px;
  float:right;
}
.location__title{
  color:var(--text-color);
  font-weight:var(--font-semi-bold);
  font-size:var(--normal-font-size);
  margin-bottom:20px;
  margin-top:20px;
}
.location img{
  height:20px;
  width:20px;
  margin-right:10px;
}

/*========== FOOTER ==========*/
.footer__container{
  background-color: #048622;
}
.footer__content {
display:flex;
justify-content: space-around;
align-items:center;
padding:30px;
}
.footer__social{
  font-size: 1.5rem;
  color: var(--title-color);
  margin-right: var(--mb-2);
}
.footer__copy{
  font-size: var(--normal-font-size);
  color: var(--title-color);
}

/*========== MEDIA QUERIES ==========*/
@media screen and (min-width: 501px){
  .home__container,
  .about__container,
  .award__container,
  .contact__container{
    grid-template-columns: repeat(1,1fr);
    align-items: center;
  }
  .about__img{
    width: 380px;
  }
}

@media screen and (min-width: 600px){
  .home__container{
    height: 100vh;
    justify-items: center;
  }
  .about__container{
    grid-template-columns: repeat(2, 270px);
    column-gap: 2rem;
    justify-items: center;
  }
  .award__container{
    grid-template-columns: repeat(2, 210px);
    margin-top: var(--mb-6);
    column-gap: 4rem;
  }
  .award__content{
    padding: 1.5rem;
  }
  .award__img{
    width: 130px;
  }
}

@media screen and (min-width: 755px){
  body{
    margin: 0;
  }
  .section{
    padding-top: 8rem;
  }
  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list{
    display: flex;
  }
  .nav__item{
    margin-left: var(--mb-5);
    margin-bottom: 0;
  }
  .nav__toggle{
    display: none;
  }
  .change-theme{
    position: initial;
    margin-left: var(--mb-2);
  }
  .home__container{
    height: 100vh;
    justify-items: center;
  }
  .contact__container{
    grid-template-columns: repeat(2, 350px);
    column-gap: 2rem;
    justify-items: center;
  }
  .about__container{
    grid-template-columns: repeat(2, 350px);
    column-gap: 2rem;
  }
  .award__container{
    grid-template-columns: repeat(3, 210px);
    column-gap: 1rem;
    margin-top: var(--mb-6);
  }
  .hubspot__form{
    align-self: center;
}
.location{
    width:350px;       
}
.address {
    text-align: justify;
}
.location__title {
  text-align: center;
}
}

@media screen and (min-width: 960px){
  .bd-container{
    margin-left: auto;
    margin-right: auto;
  }
  .home__img{
    width: 500px;
  }
  .about__container{
    grid-template-columns: repeat(2, 465px);
    column-gap: 2rem;
  }
  .award__container{
    grid-template-columns: repeat(4, 210px);
    column-gap: 3rem;
  }
  .contact__container{
    grid-template-columns: repeat(2, 430px);
    column-gap: 2rem;
      justify-items: center;
  }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
    .home__container {
        height: 640px;
    }
}
